<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Password_Strengh_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-fb-mSt">
                                <rect key="frame" x="36" y="125" width="304" height="35"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="0.5" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a8s-hE-hqa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="amn-P9-VU1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q0-Yg-4Bd">
                                <rect key="frame" x="36" y="200" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PMy-IF-Vsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.93333333330000001" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-ch-sVt">
                                <rect key="frame" x="36" y="221" width="304" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6ef-cC-YI3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Strength Checker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veD-NW-UBH">
                                <rect key="frame" x="36" y="51" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MLC-7B-4Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PK9-fb-mSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="1UZ-5w-blC"/>
                            <constraint firstItem="veD-NW-UBH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="2yN-Re-KIc"/>
                            <constraint firstItem="veD-NW-UBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="7uh-TL-64k"/>
                            <constraint firstItem="0Q0-Yg-4Bd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="DNu-3m-b0i"/>
                            <constraint firstItem="PK9-fb-mSt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="F3r-3v-811"/>
                            <constraint firstItem="s1Q-ch-sVt" firstAttribute="top" secondItem="0Q0-Yg-4Bd" secondAttribute="bottom" id="JU5-CV-56R"/>
                            <constraint firstItem="s1Q-ch-sVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="NDi-UN-sk4"/>
                            <constraint firstAttribute="trailing" secondItem="s1Q-ch-sVt" secondAttribute="trailing" constant="35" id="Zpx-R4-vh1"/>
                            <constraint firstAttribute="trailing" secondItem="veD-NW-UBH" secondAttribute="trailing" constant="35" id="ac6-GZ-f7Z"/>
                            <constraint firstItem="0Q0-Yg-4Bd" firstAttribute="top" secondItem="PK9-fb-mSt" secondAttribute="bottom" constant="40" id="i8a-py-Ogs"/>
                            <constraint firstAttribute="trailing" secondItem="PK9-fb-mSt" secondAttribute="trailing" constant="35" id="kWe-Pi-uH1"/>
                            <constraint firstAttribute="trailing" secondItem="0Q0-Yg-4Bd" secondAttribute="trailing" constant="35" id="mcm-Ka-9qx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="s1Q-ch-sVt" id="JSQ-ES-GEM"/>
                        <outlet property="lblStatus" destination="0Q0-Yg-4Bd" id="7Yc-qB-b5O"/>
                        <outlet property="txtPassword" destination="PK9-fb-mSt" id="EWI-M1-fYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
